PASSWORD = 4ww7p2edFq8WlHCC
USERNAME = shilpishuklajp
URI = mongodb+srv://shilpishuklajp:4ww7p2edFq8WlHCC@cluster0.vszhwns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3030

JWT_SECRET=your_jwt_secret_key
